html, 
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  background: linear-gradient(to bottom, #533B0C 0%, #CB8C07 88%, #C7D035 100%);
}
html,
body {
    font-family: 'Raleway', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
    font-family: 'Lobster', cursive;
}

body {
  margin: 0;
  height: 100%;
}

h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
    
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  header {
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: center;
    align-content: center;
    
   
  }
  nav {
    margin-top: 20px;
    position: fixed;
    display: flex;
    justify-items: center;
    align-items: center;
    background-color: #533B0C;
    padding: 10px;
    border-radius: 50%;
    border: 2px dashed black;
    box-shadow: 0px 0px 10px 7px rgba(0,0,0,0.69);
  }
  a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    font-family: 'Lobster', cursive;
    margin-left: 15px;
    margin-right: 15px;
  }

  a:hover {
    color: #C7D035;
    font-size: 2.5rem;
  }

  .beeIcon {
    margin-left: 15px;
    margin-right: 15px;
    width: 6rem;
    height: 6rem;
  }

  .beeIcon:hover {
    width: 8rem;
    height: 8rem;
    border-radius: 30%;
  }

  .topImg {
      width: 100%;
      height: 250px;
      margin-bottom: 110px;
      margin-top: 30px;
      border-radius: 15px;
      box-shadow: 0px 0px 10px 7px rgba(0,0,0,0.69);
      
  }

  .wideImg {
      width: 100%;
      height: 100%;
      border-radius: 15px; 
      box-shadow: 0px 0px 10px 7px rgba(0,0,0,0.69); 
  }

  .img1, .img2, .img3 {
      width: 45%;
      height: 45%;
      margin: 20px;
      border-radius: 15px;
      box-shadow: 0px 0px 10px 7px rgba(0,0,0,0.69); 
  }

  .topContent {
    display: flex;
    margin-bottom: 30px; 
  }

  .middleContent {
    display: flex;
    margin-bottom: 30px;   
  }
  
  .bottomContent {
    display: flex;
    margin-bottom: 30px;   
  }

  footer {
      width: 100%;
      margin-top: 40px;
      margin-bottom: 40px;
      display: flex;
  }

  .contact {
    width: 60%;
  }

  .buttonBox{
    width: 30%;
    margin-top: -60px;
    display: flex;
  }

  button{
    border: 1px solid black;
    background-color: #533B0C;
    width: 100%;
    height: 50px;
    font-family: 'Lobster', cursive;
    font-size: 2.3rem;
    border-radius: 15px;
    box-shadow: 0px 0px 7px 5px rgba(0,0,0,0.69);
  }

  button:hover {
    cursor: pointer;
    color: #C7D035;
  }

  body {
    margin: 0;
    height: 100%;
  }
  
  .beecontainer {
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  #bee {
    pointer-events: none;
    position: absolute;
    transition: .3s;
  }
  
  .bee-head {
    z-index: 10;
    height: 15px;
    width: 15px;
    right: -5px;
    top: -5px;
    position: absolute;
    background: black;
  }
  
  .bee-tentacle {
    height: 10px;
    width: 2px;
    background: black;
    position: absolute;
  }
  
  .bee-tentacle.one {
    top: -10px;
    left: 0;
  }
  
  .bee-tentacle.two {
    top: -15px;
    left: 7px;
    height: 15px;
  }
  
  .bee-eye {
    height: 2px;
    width: 2px;
    background: white;
    display: inline-block;
    vertical-align: top;
    position: absolute;
  }
  
  .bee-eye.one {
    top: 5px;
    left: 3px;
  }
  
  .bee-eye.two {
    height: 4px;
    width: 4px;
    top: 5px;
    left: 8px;
  }
  
  .bee-body {
    width: 50px;
    height: 10px;
    background: linear-gradient(90deg, yellow 50%, black 50%);
    background-size: 25%;
  }
  
  .bee-wing {
    margin-left: 5px;
    height: 5px;
    width: 25px;
    background: #A9A9FF;
    animation: .1s flap-wings infinite;
  }
  
  .bee-stinger {
    margin-left: -10px;
    height: 2px;
    width: 10px;
    background: #757575;
  }
  
  .idle-body {
    animation: 1s idle-body infinite;
  }
  
  @keyframes idle-body {
    0% {
      transform: translate(0, 0);
    }
    10% {
      transform: translate(0, 2px);
    }
    20% {
      transform: translate(0, 4px);
    }
    25% {
      transform: translate(0, 6px);
    }
    30% {
      transform: translate(0, 9px);
    }
    50% {
      transform: translate(0, 10px);
    }
    60% {
      transform: translate(0, 9px);
    }
    70% {
      transform: translate(0, 6px);
    }
    75% {
      transform: translate(0, 4px);
    }
    80% {
      transform: translate(0, 2px);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  
  .idle-head {
    animation: 1s idle-head infinite;
  }
  
  @keyframes idle-head {
    0% {
      transform: translate(0, 0);
    }
    10% {
      transform: translate(0, 1px);
    }
    20% {
      transform: translate(0, 2.5px);
    }
    25% {
      transform: translate(0, 4px);
    }
    30% {
      transform: translate(0, 5.5px);
    }
    50% {
      transform: translate(0, 7px);
    }
    60% {
      transform: translate(0, 5.5px);
    }
    70% {
      transform: translate(0, 4px);
    }
    75% {
      transform: translate(0, 2.5px);
    }
    80% {
      transform: translate(0, 1px);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  
  
  @keyframes flap-wings {
    0% {
      transform: scaleY(0.5);
    }
    50% {
      transform: scaleY(2.5);
    }
    100% {
      transform: scaleY(0);
    }
  }

  .teamRow {
    display: flex;
    justify-items: center;
    align-items: center;
  }

  .team1 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 7px rgba(0,0,0,0.69); 
  }

  .teamM1 {
    margin: 100px 100px 50px 100px;
  }

  .teamBox {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  