
// CENTER NAV BAR //////////////////////////////////////////////////////////////////////////////////////////////////////////////////

header {
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 25px;
}

nav {
    margin-top: 20px;
    margin-bottom: 50px;
    position: absolute;
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 15px;
    border-radius: 50%;
    
}

a {
    text-decoration: none;
    color: black;
    font-size: 2rem;
    font-family: 'Anton', sans-serif;
    margin-left: 15px;
    margin-right: 15px;
    padding: 5px 10px 5px 10px;
    border: 2px solid black;
    border-radius: 15px;
}

  a:hover {
    color: @lightHoney;
  }

.beeIcon {
    margin-left: 0px;
    margin-right: 5px;
    width: 6rem;
    height: 6rem;
}


// BEE INFO ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.dropdown {
    position: absolute;
    left: 25px;
    border-radius: 15px;
    cursor: pointer;
  }

  .dropdown .dropdown-button {
    margin-top: 0px;  
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 15px;
    border: 2px solid black;
    background:  @buttonhoney;
    color: @lightHoney;
    font-size: 16px;
    font-family: 'Anton', sans-serif;
    box-shadow: 0px 0px 10px 7px @shadowHoney; 
  }

  .dropdown-button {
    z-index: 1;
    width: 130px;
    height: 50px;
    text-align: center;
  }

  .dropdown .dropdown-button:hover {
    color: @lightHoney;    
    background-color: @buttonhoney;
  }
  .dropdown .dropdown-content {
    z-index: -1;
    top: -350px;
    width: 100%;
    position: absolute;
    color: @lightHoney;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

  .dropdown .dropdown-link {
    border-radius: 15px;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: black;
  }

  .dropdown .dropdown-link:hover {
    color: @lightHoney;
    background-color: @buttonhoney;
  }


// PHONE SCALE //////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  @media(max-width:500px) {

    header {
        margin-bottom: 70px;
    }

    nav {
        padding: 10px;
      }
    
      a {
        font-size: 1.5rem; 
        margin-left: 5px;
        margin-right: 5px;
      }  

      .dropdown-button {
        display: none;
      }

  }
 

// TABLET SCALE //////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  @media(max-width:800px) {

    .dropdown {
        display: none;
    }

  }